# intel-center

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/fk/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionhandler.java
common/src/main/java/com/fk/common/result/: R.java  ResponseEnum.java
common/src/main/java/com/fk/common/utils/: MD5.java
service-base/: pom.xml
service-base/src/main/java/com/fk/data/: DCheck.java  DClean.java  DFluctuation.java
service-core/: pom.xml
service-core/src/main/java/com/fk/core/: ServiceCoreApplication.java
service-core/src/main/java/com/fk/core/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
service-core/src/main/java/com/fk/core/controller/admin/: CompanyController.java  ElectricController.java  UserController.java  WeatherController.java
service-core/src/main/java/com/fk/core/controller/api/: SysCompanyController.java  SysElectricController.java
service-core/src/main/java/com/fk/core/mapper/: SysCompanyMapper.java  SysElectricMapper.java  SysUserMapper.java  SysWeatherMapper.java
service-core/src/main/java/com/fk/core/mapper/xml/: SysCompanyMapper.xml  SysElectricMapper.xml  SysUserMapper.xml  SysWeatherMapper.xml
service-core/src/main/java/com/fk/core/pojo/entity/: SysCompany.java  SysElectric.java  SysUser.java  SysWeather.java
service-core/src/main/java/com/fk/core/service/: SysCompanyService.java  SysElectricService.java  SysUserService.java  SysWeatherService.java
service-core/src/main/java/com/fk/core/service/impl/: SysCompanyServiceImpl.java  SysElectricServiceImpl.java  SysUserServiceImpl.java  SysWeatherServiceImpl.java
service-core/src/main/resources/: application.yml
service-core/src/test/java/com/fk/core/: CodeGenerator.java
